# cropimageview

./: CropImageView.java  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
cropimageview/: build.gradle  proguard-rules.pro
cropimageview/src/androidTest/java/com/thecarousell/cropimageview/: ExampleInstrumentedTest.java
cropimageview/src/main/: AndroidManifest.xml
cropimageview/src/main/java/com/thecarousell/cropimageview/: CropImage.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java  RectUtils.java
cropimageview/src/main/res/layout/: crop_image_view.xml
cropimageview/src/main/res/values/: attrs.xml
cropimageview/src/test/java/com/thecarousell/cropimageview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
